{
  "name": "commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/error-message": "^2.0.1",
    "@notionhq/client": "^2.2.15",
    "@types/lodash-es": "^4.17.12",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/css-utils": "^0.1.4",
    "@vanilla-extract/dynamic": "^2.1.1",
    "@vanilla-extract/recipes": "^0.5.3",
    "@vanilla-extract/sprinkles": "^1.6.2",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "draft-js": "^0.11.7",
    "fs-extra": "^11.2.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "next": "14.2.14",
    "next-sitemap": "^4.2.3",
    "postcss-reporter": "^7.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^10.0.6",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vanilla-extract/next-plugin": "^2.4.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.1.0",
    "typescript": "^5"
  }
}
